services:
  eshop-monolith:
    image: ghcr.io/optivem/atdd/eshop-monolith:latest
    ports:
      - "8080:8080"
    environment:
      - SPRING_PROFILES_ACTIVE=acc
      - ERP_URL=http://wiremock:8080
    depends_on:
      - wiremock

  wiremock:
    image: wiremock/wiremock:3.5.2
    ports:
      - "8089:8080"
    environment:
      - WIREMOCK_OPTIONS=--verbose